<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>La puerta de Alcalá</h1>
    <h2>Ésta foto la tomé en Madrid en julio del 2012</h2>
    <p>Hoy aprendemos los superpoderes del repositorio, publicando un sitio, online </p>

    <section>
        <img src="madridbyme.jpg" alt="La Puerta de Alcalá photo by: Denisse Signoret" height="734px" width="1002px">
    </section>
</body>

</html>